#user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
	worker_connections          1024;
}

http {
	include                     /etc/nginx/mime.types;
	default_type                application/octet-stream;
	sendfile                    on;
	access_log                  /var/log/nginx/access.log;
	keepalive_timeout           3000;
	server {
		# listen                  80;
		listen                  443 ssl;
		root                    /www/wordpress;
		index                   index.html index.php;
		client_max_body_size    32m;
		ssl_certificate			/etc/ssl/certs/nginx_selfsigned.crt;
		ssl_certificate_key		/etc/ssl/private/nginx_selfsigned.key;
		ssl_protocols           TLSv1.2 TLSv1.3;
		location / {
            try_files $uri $uri/ =404;
        }
		location = /50x.html {
			  root              /var/lib/nginx/html;
		}
		location ~ \.php$ {
                fastcgi_pass   wordpress:9000;
                fastcgi_index  index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
	}
}
